<?xml version="1.0"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V4.1//EN"
[
<!ENTITY libname "libmsnumpress">
]>

<refentry>

	<refentryinfo>
		<date> 04 december 2017</date>
	</refentryinfo>

	<refmeta>
		<refentrytitle>
			<application>&libname</application>
		</refentrytitle>
		<manvolnum>3</manvolnum>
		<refmiscinfo>&libname; C++ implementation of numerical compression algorithms for mass spectrometry</refmiscinfo>
	</refmeta>

	<refnamediv>
		<refname>
			<application>&libname;</application>
		</refname>

		<refpurpose>
			Implementations of two compression schemes for numeric data from mass spectrometers.
		</refpurpose>
	</refnamediv>

	<refsect1>
		<title>DESCRIPTION</title>
		<para>

			This manual page documents briefly the
			<command>&libname;</command> software package.

			The library provides implementations of 3 different algorithms, 1 designed to
			compress first order smooth data like retention time or M/Z arrays, and 2 for
			compressing non smooth data with lower requirements on precision like ion count
			arrays.

		</para>
	</refsect1>

	<refsect1>
		<title>Bibliographic reference to be cited</title>

		<para> 
			
			Teleman J, Dowsey AW, Gonzalez-Galarza FF, Perkins S, Pratt B, Röst HL,
			Malmström L, Malmström J, Jones AR, Deutsch EW, Levander F.  Numerical
			compression schemes for proteomics mass spectrometry data. <emphasis>Mol
				Cell Proteomics</emphasis> 2014 Jun;13(6):1537-42. doi:
			10.1074/mcp.O114.037879.

		</para>
	</refsect1>

	<refsect1>
		<title>Useful reading</title>
		<para>

				The library is documented fully in the <emphasis> developer
					documentation</emphasis>, that is packaged in the
				<filename>&libname;-dev-doc</filename> package. That documentation is available
				in the form of HTML-formatted files
				(<filename>/usr/share/doc/&libname;-dev-doc.pdf</filename>).
				
		</para>
	</refsect1>

	<refsect1>
		<title>AUTHOR</title>
		<para>
			<author>
				<firstname>Filippo</firstname>
				<surname>Rusconi &lt;lopippo@debian.org&gt;</surname>
				<authorblurb>
					<para>
						This manual page was written by Filippo Rusconi
						&lt;lopippo@debian.org&gt; (initial writing 05 december
						2013). Permission is granted to copy, distribute and/or
						modify this document under the terms of the GNU General
						Public License, Version 3, published by the Free Software
						Foundation.
					</para>

					<para>
						On a Debian system the complete text of the GNU General
						Public License version 3 can be found in the file
						<filename>/usr/share/common-licenses/GPL\-3</filename>.
					</para>

				</authorblurb>
			</author>
		</para>
	</refsect1>
</refentry>

